# moon-consumer

./: README.md  dockerfile  pom.xml
src/main/java/cn/minqi/consumer/: Application.java  ProviderApplication.java
src/main/java/cn/minqi/consumer/annotation/: TestAnnotation.java
src/main/java/cn/minqi/consumer/aspect/: TestAspect.java
src/main/java/cn/minqi/consumer/bo/: LoginDto.java  TestBo.java  UserVo.java
src/main/java/cn/minqi/consumer/bo/base/: JsonBase.java  RespBase.java
src/main/java/cn/minqi/consumer/bo/base/page/: ReqPage.java  RespPage.java
src/main/java/cn/minqi/consumer/config/: CorsConfig.java  CrossConfig.java  DefaultView.java  ServiceConfig.java  Swagger2Config.java
src/main/java/cn/minqi/consumer/config/exception/: GlobalExceptionController.java  ServiceException.java
src/main/java/cn/minqi/consumer/config/redis/: CacheInitializer.java
src/main/java/cn/minqi/consumer/constant/: Constant.java
src/main/java/cn/minqi/consumer/entity/: Goods.java  Picture.java  User.java
src/main/java/cn/minqi/consumer/majorService/: EmailServiceImpl.java  MajorService.java  MoonService.java
src/main/java/cn/minqi/consumer/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/cn/minqi/consumer/mapper/xml/: GoodsMapper.xml  UserMapper.xml
src/main/java/cn/minqi/consumer/model/: BaseResponse.java  RespBase.java  Response.java
src/main/java/cn/minqi/consumer/model/request/: GoodsPageParam.java  LeaveMessageParam.java  PicturePageParam.java  UserPageParam.java
src/main/java/cn/minqi/consumer/persistence/entity/: User.java
src/main/java/cn/minqi/consumer/persistence/mapper/: UserMapper.java
src/main/java/cn/minqi/consumer/repository/: PictureRepository.java  UserRepository.java
src/main/java/cn/minqi/consumer/service/: IGoodsService.java  IUserService.java  UserService.java
src/main/java/cn/minqi/consumer/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/minqi/consumer/util/: Afff.java  BackResponseUtil.java  CheckUtils.java  CommonEnum.java  Exceptions.java  HttpRequestUtil.java  JacksonUtil.java  MD5Util.java  MainClass.java  MessageCodeConstant.java  PropertyCopyUtil.java  RedisClient.java  ReflectionUtil.java  ResponseConvert.java  ReturnCodeEnum.java  StringEncoder.java  StringUtil.java  Test.java
src/main/java/cn/minqi/consumer/web/: HtmlController.java  IndexController.java  MajorController.java  MoonController.java  UserController.java
src/main/resources/: WW_verify_dWKN41dtHYddNGD3.txt  application.yml
src/main/resources/static/: huaban.html  index.html
src/main/resources/static/css/: style.css  stylehuaban.css
src/main/resources/static/js/: min.js  minindex.js
src/main/resources/views/: chose.html  exception.html  login.html
src/test/java/cn/minqi/consumer/test/: MoonTest.java
